{
  "ConnectionStrings": {
    "IdentityServerBoilerDatabase": "Host=services.irn1.chabokan.net;Port=1090; Database=IdentityServerBoiler; Username=postgres; Password=WSH0BPuwCsCY0Nwr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "https://localhost:7292"
  }
}
